<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Adults Only Party Game | Dirty Doodles</title>
<link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico'/>
<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<!-- Header start -->
    <div class="headerwide">
        <div class="container header">
            <div class="row">
            	<div class="col-sm-6"><a href="#"><img src="img/logo.png" alt="Dirty Doodles" title="Dirty Doodles" class="img-responsive logo"/></a></div>
                <div class="col-sm-6"><a href="https://itunes.apple.com/us/app/dirty-doodles-dirty-drawing/id956847255?mt=8" target="_blank"><img src="img/appStore.jpg" alt="App Store" title="App Store" class="img-responsive appStore"/></a></div>
            </div>
        </div>
    </div>
<!-- Header end -->

<!-- Banner start -->
    <div class="bannerwide">
        <div class="container banner">
            <div class="row">
                <div class="col-sm-5 col-sm-push-7">
                	<div class="carousel" data-pause="fulse">                        
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                            	<img src="img/imageOne.png" alt="Slider Image" title="Slider Image" class="img-responsive"/>
                            </div>
                            <div class="item">
                            	<img src="img/imageTwo.png" alt="Slider Image" title="Slider Image" class="img-responsive"/>
                            </div>
                            <div class="item">
                            	<img src="img/imageThree.png" alt="Slider Image" title="Slider Image" class="img-responsive"/>
                            </div>
                            <div class="item">
                            	<img src="img/imageFour.png" alt="Slider Image" title="Slider Image" class="img-responsive"/>
                            </div>
                        </div>
                     </div>                
                </div>
            	<div class="col-sm-7 col-sm-pull-5">
                	<div class="bannerContent">
                		<h1>A filthy, adults-only party game inspired by Pictionary<small><sup>&reg;</sup></small>.</h1>
                        <a href="https://itunes.apple.com/us/app/dirty-doodles-dirty-drawing/id956847255?mt=8" target="_blank" class="button"><i class="fa fa-download"></i> Download Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Banner end -->

<!-- Content start -->
    <div class="contentwide">
        <div class="container content">
            <div class="row">
            	<div class="col-sm-12">
                	<p><img src="img/trophy.jpg" alt="Goal of the game" title="Goal of the game" class="img-responsive ctaImage"/>
                    The goal of the game is simple: get your team to guess the dirty word or phrase you are drawing before the buzzer goes off! The first team to 7 points wins.</p>
                	
                    <p><img src="img/pencil.jpg" alt="Draw" title="Draw" class="img-responsive ctaImage"/>
                    Draw hilarious phrases like "pearl necklace", “crossing swords”, “teabagging”, "camel toe", and more! Then watch your friends try to guess!</p>
                    
                    <p><img src="img/mug.jpg" alt="Bonus" title="Bonus" class="img-responsive ctaImage"/>
                    <span class="topSpace">BONUS: Lose a round, take a drink!</span></p>
                </div>
            </div>
        </div>
    </div>
<!-- Content end -->

<!-- Taboo start -->
    <div class="taboowide">
        <div class="container taboo">
            <div class="row">
            	<div class="col-sm-4">
                	<h6>You Might Also Like:</h6>
                </div>
            	<div class="col-sm-8">
                	<a href="https://itunes.apple.com/us/app/taboo-catch-phrases-party/id791005029?mt=8" target="_blank"><img src="img/taboo.png" alt="Taboo" title="Taboo" class="img-responsive tabooImg"/></a>
                    <h5>Taboo Catch Phrases</h5>
                    <p>The dirty word game inspired by Catch Phrase!</p>
                </div>
            </div>
        </div>
    </div>
<!-- Taboo end -->

<!-- Footer start -->
<div class="footerwide">
    <div class="container footer">
        <div class="row">
            <div class="col-md-12"><p>Copyright &copy; 2015 Rocket Thought Marketing Inc. All rights reserved.</p></div>
        </div>
    </div>
</div>
<!-- Footer end -->

</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- Script for custom -->
<script src="js/custom-script.js"></script>

</body>
</html>
